<!DOCTYPE html>
<html>

<head>
    <style>
        #my-extension-panel {
            width: calc(100% - 16px);
            height: 100%;
            background: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            z-index: 9999;
            overflow-y: auto;
            font-family: Metropolis, Proxima Nova, Helvetica, Arial, sans-serif;
            border-radius: 10px;
            padding: 12px;
        }

        #title {
            margin-bottom: 30px;
        }

        #fileInput,
        #company,
        #position,
        #companyDesc {
            display: block;
            border-radius: 6px;
            width: calc(100% - 24px);
            margin-bottom: 12px;
            border: 1px solid #15151566;
        }

        #company,
        #position {
            height: 50px;
        }

        #companyDesc {
            height: 250px;
            resize: none;
        }

        #createResume {
            display: block;
            margin-top: 15px;
            margin-bottom: 15px;
            float: right;
            font-size: 30px;
            color: green;
            font-weight: bold;
            border: 0;
            border-radius: 5px;
            padding: 10px 20px;
            background-color: white;
            cursor: pointer;
            transition: all 0.2s ease;
        }

        #createResume:hover {
            background-color: #e6ffe6;
            border-color: darkgreen;
        }

        #createResume:focus {
            outline: none;
            box-shadow: 0 0 5px rgba(0, 128, 0, 0.5);
        }

        #createResume:active {
            background-color: #ccffcc;
            transform: scale(0.98);
        }

        .tabs {
            display: flex;
            justify-content: center;
            background-color: #e4e4e4;
            border-radius: 10px;
        }

        .tab {
            padding: 8px 16px;
            border: 1px solid transparent;
            border-radius: 10px 10px 0 0;
            background-color: transparent;
            cursor: pointer;
            transition: background-color 0.2s ease, border 0.2s ease;
        }

        .tab:hover {
            background-color: #ccc;
        }

        .tab.active {
            background-color: #ffffff;
            border: 1px solid #ccc;
            border-bottom: 1px solid white;
            z-index: 2;
        }

        .tab-content {
            display: none;
            padding-left: 10px;
            padding-right: 10px;
            background-color: white;
        }

        .tab-content.active {
            display: block;
        }
    </style>
</head>

<body>
    <div id="my-extension-panel">
        <div class="tabs">
            <div class="tab active" data-tab="tab1">Tab 1</div>
            <div class="tab" data-tab="tab2">Tab 2</div>
            <div class="tab" data-tab="tab3">Tab 3</div>
        </div>

        <div id="tab1" class="tab-content active">
            <h3 id="title">Fill in the information</h3>

            <input type="file" id="fileInput" accept=".pdf,.docx" />
            <pre id="output">Accepted file types: .pdf, .docx</pre>

            <label>Company</label>
            <input type="text" id="company" />

            <label>Position</label>
            <input type="text" id="position" />

            <label>Company Description</label>
            <textarea id="companyDesc"></textarea>
        </div>

        <div id="tab2" class="tab-content"></div>
        <div id="tab3" class="tab-content"></div>

        <button id="createResume">&#10004;</button>
    </div>
</body>

<script src="libs/pdf.mjs" type="module"></script>
<script src="libs/mammoth.browser.min.js" type="module"></script>
<script src="libs/jspdf.umd.min.js" type="module"></script>
<script src="libs/docx.umd.cjs"></script>
<script src="fonts/Arial-normal.js" type="module"></script>
<script src="fonts/ArialBold-bold.js" type="module"></script>
<script src="fonts/TimesNewRoman-normal.js" type="module"></script>
<script src="fonts/TimesNewRomanbold-bold.js" type="module"></script>
<script src="sidePanel.js"></script>

</html>